events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name .*;

    # http://localhost/
    location / {
      proxy_pass http://frontend:5000/;
    }

    # http://localhost/api/
    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://backend:8080/;
    }
  }
}